<!DOCTYPE html>
<html>
    <head>
    <title>Dean Newhart / Calendar
    </title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <style>
    body {
        font-family: Arial, sans-serif;
        font-size: 40px;
        background-image: url('Images/091012-011302.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    } 
    table, th, td {
        text-align: right;
    }
    a.class1 {
        color:#ffcc00;
    }
    a.class1:link  {
        text-decoration: underline; color: #ffcc00;
    }
    a.class1:visited {
        text-decoration: underline; color: #ffcc00;
    }
    a.class1:hover {
        text-decoration: underline; color: #ffcc00;
    }
    a.class1:active {
        text-decoration: underline; color: #666666;
    }
    a.class2 {
        color:#ffffff;
    }
    a.class2:link  {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:visited {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:hover {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:active {
        text-decoration: underline; color: #666666;
    }        
    </style>
    </head>
<body background color="#000000" text="#ffffff" link="#ffffff" alink="#666666" vlink="#ffffff">
<h1 align="right">Performances by <a href="index.html" class="class1">Dean Newhart</a></h1>
<table style="width:100%">
<!--
<tr>
    <th>DAY</th>
    <th>DATE</th>
    <th>TIME</th>
    <th>VENUE</th>
    <th>LOCATION</th>
    <th>DETAILS</th>
</tr>
-->
<tr>
    <td>Saturday, 1/14/23, 8:00 PM</td>
</tr>
<tr>
    <td><a href="https://stardaytavern.com/">Starday Tavern</a></td>
</tr>
<tr>
    <td>Portland, OR</td>
</tr>
<tr>
    <td>w/ <a href="https://mickeynewball.bandcamp.com/">Mickey Newball</a>, <a href="https://www.kevin-shapiro.com/boondoggle">Kevin Shapiro</a>, <a href="https://strangepilgrim.bandcamp.com/album/strange-pilgrim">Strange Pilgrim</a></td>
</tr>
</body>
</html>
