<!DOCTYPE html>
<html>
    <head>
    <title>Dean Newhart / Player
    </title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <style>
    body {
        font-family: Arial, sans-serif;
        font-size: 40px;
        background-image: url('Images/100904-185604.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    } 
    a.class1 {
        color:#ffff00;
    }
    a.class1:link  {
        text-decoration: underline; color: #ffff00;
    }
    a.class1:visited {
        text-decoration: underline; color: #ffff00;
    }
    a.class1:hover {
        text-decoration: underline; color: #ffff00;
    }
    a.class1:active {
        text-decoration: underline; color: #666666;
    }
    a.class2 {
        color:#ffffff;
    }
    a.class2:link  {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:visited {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:hover {
        text-decoration: underline; color: #ffffff;
    }
    a.class2:active {
        text-decoration: underline; color: #666666;
    }
    </style>
    </head>
<body background color="#000000" text="#ffffff" link="#ffffff" alink="#666666" vlink="#ffffff">
<h1 align="right">Recordings of <a href="index.html" class="class1">Dean Newhart</a></h1>
<p align="right"><a href="Audio/Help Wanted.mp3">Help Wanted</a></p>
</body>
</html>
